

#dataTableSection {
    max-width: fit-content;
    margin: 20px auto;
    border-radius: 25px;
    padding: 25px;
    
}

button {
    background-color: var(--color-4);
    border-style: none;
    color: black;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: black;
    color: var(--color-4);
    
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
    /* color: white ! important; */
    margin: 10px 0;
}

select {
    background-color: var(--color-4);
    border-style: none;
    color: black;
    border-radius: 5px;
    padding: 10px;
}

#table_id_filter input {
    background-color:rgb(4 4 4 / 20%);
    /* color: white; */
    border-style: none;
    padding: 10px;
    border-radius: 10px;   
}

table tr,
td,
#dataTableSection {
    background-color:rgb(0 0 0 / 15%) !important;
}

img {
    height: 80px;
    object-fit: contain;
    cursor: pointer;
}

td {
    text-align: center;
}
label{
    color:black
}



/* .navBar {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.navBar a {
    color: white;
} */

.paginate_button {
    background-color: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
}

/* #table_id_next,
#table_id_previous {
    color: white !important;
} */

.popImage {
    position: absolute;
    height: 90%;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border: 20px solid rgba(0, 0, 0, 0.8)
}

h1 {
    font: 25px;
    text-align: center;
    padding: 20px;
}

@media (max-width:914px) {
        .responsive2,
        .responsive3,
        .responsive4,
        .responsive5,
        .responsive6 {
            display: none;
        }
        .responsive9 {
            display: block;
        }
        
}
@media (min-width:914px) {
    .responsive9 {
        display: none;
    }
    #OrderInfoPart {
        display: none !important;
    }
}
 #OrderInfoPart {
     display: none;
 }
i {
    cursor: pointer;
}
#OrderInfoPart {
    width: 100%;
    text-align: center;
    margin: 10px auto;
    /* background-color: gray; */
    height: 500px;
    overflow: hidden;
    border-top: 10px solid rgba(0, 0, 0, 0.5);
    border-bottom: 10px solid rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

#imageCell {
    height: 30%;
    overflow: hidden;
}

#imageCell img {
    object-fit: cover;
    height: 100%;
    border-radius: 5px;
}

#OrderInfoCell {
    padding: 10px;
}

#datesCell {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#footerCell button {
    background-color: #f65b5b;
    border-style: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    margin-top: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

#footerCell button:hover {
    background-color: white;
    color: #f65b5b;
}