<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnb</title>
    <link rel="icon" href="../Data/image/LogoIconAirbnb.png">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../CSS/CardStyle.css">
        <link rel="stylesheet" href="../CSS/GeneralStyle.css">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../JS/ajaxCalls.js"></script>
    <script src="../Data/airBNB.js"></script>
    <script src="../JS/ServerJS.js"></script>
    <script src="../JS/LogInScript.js"></script>
    <script src="../JS/ManageScript.js"></script>
    <script src="../JS/HomeScripts.js"></script>
    <link rel="stylesheet" href="../CSS/OrderPage.css">
    <link rel="stylesheet" href="../CSS/laoding.css">
    <script src="../JS/OrderScript.js"></script>
    <!-- amit added -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <!-- Indludes for Picking date range amit-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.js"></script>
    
    
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script defer src="../JS/navBar.js"></script>
    <!-- <script src="../JS/loading.js"></script> -->
</head>

<body>
<header id="mainHeader">
    <nav class="navBar">
        <img src="../Data/image/logo.png" alt="">
        <section>
            <div id="pagesBar" onclick="showPages()"><i class="fa-solid fa-bars"></i></div>
            <div class="pages">
                <a href="./home.html">Home</a>
                <a href="./manage.html">WishList</a>
                <a href="./Orders.html">Order</a>
            </div>
        </section>
        <section class="user">
            <div class="userImage">
                <img src="null" />
            </div>
            <p class="nameArea">welcome, <span id="userName"></span></p>
            <div class="settingsArea">
                <div id="settings" onclick="showSettings()"><i class="fa-solid fa-gear"></i> Settings</div>
                <div class="settingList">
                    <div class="settingOption" id="UpdateDetailsButton">Update Details </div>
                    <div class="settingOption" id="logoutButton">Log out </div>
                </div>
            </div>
        </section>

    </nav>
</header>
    <h1>YOUR ORDERS TABLE</h1>
    <div id="dataTableSection">
        <table id="table_id" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Order id</th>
                    <th>FLat Id</th>
                    <th class="img-cell">Flat Picture</th>
                    <th>Start date</th>
                    <th>End date</th>
                    <th>Price</th>
                    <th>Update</th>
                    <th>Delete</th>
                    <th>Show</th>
                </tr>
            </thead>
        </table>
    </div>
    <div id="OrderInfoPart">
        <h1>Order info</h1>
        <div id="imageCell">
            <img src="" alt="">
        </div>
        <div id="OrderInfoCell">
            <div id="OrderIdsCell">
                <h1>Order Id: <span id="OrderIdCell"></span></h1>
                <h2>Flat Id: <span id="FlatIdCell"></span></h2>
            </div>
            <div id="datesCell">
                <div class="DateCell">
                    <h3>StartDate</h3>
                    <p id="startDateCell"></p>
                </div>
                <div class="DateCell">
                    <h3>StartDate</h3>
                    <p id="endDateCell"></p>
                </div>
            </div>
            <div id="footerCell">
                <div id="priceCell">
                    <h2>Order Price: <span id="OrderIdCell"></span> $</h2>
                </div>
                <button onclick="closeOrderInfo()">Close</button>
            </div>
        </div>
    </div>
    <div class="loader">
        <img src="../Data/image/loading.gif" alt="" style=" width: 300px; object-fit: contain;">
    </div>
</body>
</html>