<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resetpassword</title>
    <link rel="icon" href="../Data/image/LogoIconAirbnb.png">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="../CSS/GeneralStyle.css">
    
    <script src="../JS/ajaxCalls.js"></script>
    <link rel="stylesheet" href="../CSS/HomeIndex.css">
    <script src="../JS/LogInScript.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../JS/ServerJS.js"></script>
    <script defer src="../JS/ResetPassword.js"></script>
</head>
<body class="fixed-height">
        <div id="resetpasswordForm" class="signInUpCard">
            <form action="" id="reserPasswordEmail">
                <h1 id="userWelcoming"> welcome, <span id="userEmailWelcome"></span></h1>
                <p> reset your new password:</p>
                <div class="row">
                    <label for=""><i class="fa-solid fa-lock"></i></label>
                    <input type="text" id="uniqueKey" placeholder="Enter your unique lock" required>
                </div>
                <div class="row">
                    <label for=""><i class="fa-solid fa-key"></i></label>
                    <input type="password" id="resetpasswordOne" placeholder="Enter your new password" required oninput="validatePassword(this)">
                    <i class="fa-solid fa-eye" onclick="showPassword('resetpasswordOne',this)"></i>
                </div>
                <div class="row">
                    <label for=""><i class="fa-solid fa-key"></i></label>
                    <input type="password" id="resetpasswordTwo" placeholder="Repeat the password" required>
                    <i class="fa-solid fa-eye" onclick="showPassword('resetpasswordTwo',this)"></i>
            </div>
            <div>
            <ul>
                <li class="red">At least length 8 chars </li>
                <li class="red">At least One number </li>
                <li class="red">At least One small latter </li>
                <li class="red">At least One capital latter </li>
            </ul>
            </div>
            <div class="row buttons">
                <input type="submit" value="Reset Password">
            </div>
        </form>
    </div>
    
</body>
</html> -->