<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader-hidden {
            opacity: 0;
            visibility: hidden;
        }
    </style>
    <script>
        window.addEventListener("load",()=>{
            const loader = document.querySelector(".loader")
            loader.classList.add("loader-hidden")
            loader.addEventListener("transitioned",()=>{
                document.body.removeChild("loadre");
            })
        })

    </script>
</head>
<body>
    <img src="https://picsum.photos/seed/picsum/200/300" alt="">
    <div class="loader">
        loading...
    </div>

</body>
</html>
