<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnb</title>
    <link rel="icon" href="../Data/image/LogoIconAirbnb.png">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../CSS/CardStyle.css">
        <link rel="stylesheet" href="../CSS/GeneralStyle.css">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../JS/ajaxCalls.js"></script>
    <script src="../Data/airBNB.js"></script>
    <script src="../JS/ServerJS.js"></script>
    <script src="../JS/LogInScript.js"></script>
    <script src="../JS/ManageScript.js"></script>
    <script src="../JS/HomeScripts.js"></script>
    
    <!-- amit added -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <!-- Indludes for Picking date range amit-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.js"></script>
    
    
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

        #dataTableSection {
            max-width: fit-content;
            margin: 20px auto;
            border-radius: 25px;
            padding: 25px;
            
        }
        
        button {
            background-color: var(--color-4);
            border-style: none;
            color: black;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: black;
            color: var(--color-4);
            
        }
        
        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter,
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_processing,
        .dataTables_wrapper .dataTables_paginate {
            color: white ! important;
            margin: 10px 0;
        }

        select {
            background-color: var(--color-4);
            border-style: none;
            color: black;
            border-radius: 5px;
            padding: 10px;
        }

        #table_id_filter input {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border-style: none;
            padding: 10px;
            
        }
        
        table tr,
        td,
        #dataTableSection {
            background-color: rgba(0, 0, 0, 0.1) !important;
        }
        
        img {
            height: 80px;
            object-fit: contain;
            cursor: pointer;
        }
        
        td {
            text-align: center;
        }
        
        #mainHeader {
            height: 200px;
            backdrop-filter: blur(5px);
        }
        

        .navBar {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        
        .navBar a {
            color: white;
        }

        .paginate_button {
            background-color: rgba(255, 255, 255, 0.2) !important;
            color: white !important;
        }

        #table_id_next,
        #table_id_previous {
            color: white !important;
        }
        
        .popImage {
            position: absolute;
            height: 90%;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border: 20px solid rgba(0, 0, 0, 0.8)
        }
        
        h1 {
            font: 25px;
            text-align: center;
            padding: 20px;
        }
        </style>

</head>

<body>
    <header id="mainHeader">
        <nav class="navBar">
            <img src="../Data/image/logo.png" alt="">
            <section class="pages">
                <a href="./home.html">HOME</a> |
                <a href="./manage.html">MANAGER</a> |
                <a href="./Orders.html">ORDERS</a>
            </section>
            <section class="user">
                <p>welcome,
                    <span id="userName"></span>
                    <button id="UpdateDetailsButton">Update Details</button>
                    <button class="buttonStyle" id="logoutButton">Log out</button>
                </p>
            </section>
        </nav>
    </header>
    <h1>YOUR ORDERS TABLE</h1>
    <div id="dataTableSection">
        <table id="table_id" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Order id</th>
                    <th>FLat Id</th>
                    <th class="img-cell">Flat Picture</th>
                    <th>Start date</th>
                    <th>End date</th>
                    <th>Price</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            </thead>
        </table>
    </div>

    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script>

        function formatData() {
            getOrdersById(JSON.parse(localStorage.getItem("userName")).id, async (data) => {
                const oneDayMs = 24 * 60 * 60 * 1000; // number of milliseconds in a day
                let res = [];
                for (const element of data) {
                    const flat = await getFlatById(element.flatId);
                    res.push([
                        element.id,
                        element.flatId,
                        `<img  class="float-img" src="${flat.picture_url}" alt="" onclick="popImage(this)">`,
                        element.startDate.slice(0, 10),
                        element.endDate.slice(0, 10),
                        element.pricePerNight,
                        // need to change the price per night in button update. devide it between the number of nights
                        `<button id="Flat${element.flatId}" onclick="ShowPickRangeOfDates(this , ${element.pricePerNight / ((new Date(element.endDate) - new Date(element.startDate)) / oneDayMs)}, UpdateOrder,${element.id})">update</button>`,
                        `<button onclick="DeleteOrder(${element.id})" >delete</button>`
                    ]);
                }
                const dataTable = $("#table_id").DataTable({
                    "pageLength": 3,
                    "lengthMenu": [3, 5],
                    "lengthChange": true,
                    'data': res
                });
            })
        }

        $(document).ready(function () {
            formatData()
            document.querySelector("#userName").innerText = JSON.parse(localStorage.getItem("userName")).first + " " + JSON.parse(localStorage.getItem("userName")).last
            // update details
            $('#UpdateDetailsButton').click(function () {
                UpdateDetails();
            });
            // logging out
            $('#logoutButton').click(function () {
                localStorage.clear();
                // select all elements with the value "Back" and hide them
                window.location.href = `../pages/index.html`
            });
            if (localStorage.getItem('userName') == undefined) {
                window.location.href = `../pages/index.html`
                return;
            }
        });

        function popImage(elem) {
            if (elem.classList.contains("popImage")) {
                elem.classList.remove("popImage")
            }
            else {
                elem.classList.add("popImage")
            }
        }
        function DeleteOrder(OrderId){
            DeleteOrderById((data)=>{
                console.log(data)
            },OrderId)
        }
    </script>
</body>

</html>