<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #OrderInfoPart{
        display: grid;
        grid-template-areas: 
        "orderid flatId imageId imageId"
        "startDate endDate imageId imageId"
        "price price  price closeBtn"
        ;
        background-color: gray;
        border-radius: 25px;
        padding: 10px;
    } 
       
       #orderIdCell {
        grid-area: orderid;
       }
       #flatOrderCell {
        grid-area: flatId;
       }
       #imageCell {
        grid-area: imageId;
       }
       #imageCell img {
        width: 100%;
        object-fit: fill ;
       }
       #startDateCell {
        grid-area: startDate;
       }
       #endDateCell {
        grid-area: endDate;
       }
       #priceCell {
        grid-area: price;
       }
       #closeBtnCell {
        grid-area: closeBtn;
       }
    </style>
</head>
<body>
    <div id="OrderInfoPart">
        <div id="orderIdCell">
            <h1> Order Id: <span>123456</span> </h1>
        </div>
        <div id="flatOrderCell">
            <h2> Order Id: <span>123456</span> </h2>
        </div>
        <div id="imageCell">
            <img src="https://a0.muscache.com/pictures/10272854/8dcca016_original.jpg" alt="">
        </div>
        <div id="startDateCell">
        <h2> Order Id: <span>123456</span> </h2>
        </div>
        <div id="endDateCell">
        <h2> Order Id: <span>123456</span> </h2>
        </div>
        <div id="priceCell">
        <h2> Order Id: <span>123456</span> </h2>
        </div>
        <div id="closeBtnCell">
            <button>close</button>
        </div>
    </div>
</body>
</html>